server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.piantic.ecp.gdel.application
spring.jpa.defer-datasource-initialization = true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


#Base de datos
#spring.datasource.url=jdbc:h2:mem:testdb;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:D:/DEV/Database/h2labs/data/barberpro;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Evitar borrar el node_modules
#vaadin.clean-up=false